<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>作品专区</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/connectUs.css"/>
    <link rel="stylesheet" href="../css/tab.css"/>
    <link rel="stylesheet" href="../css/huaDong.css"/>
    <link rel="stylesheet" href="../css/zuoPing.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <style>
        .ul11 {
            width: 1120px;
            height: 300px;
            margin: 0 auto;
        }
        .ul11 img{
            width: 100%;
            height: 100%;
        }
        .ul11 li {
            float: left;
            width: 275px;
            height: 275px;
            background: #CCF;
            margin-right: 6px;
            position: relative;
            overflow: hidden;
        }

        .ul11 li span {
            width: 275px;
            height: 275px;
            background: rgba(153, 153, 153, 0.6);
            position: absolute;
            top: 1px;
            z-index: 5;
            left: -300px;
            font-size: 18px;
            line-height: 275px;
            transition: left 0.35s;
        }

        .ul11 li span a {
            color: #FFF;
        }

        .ul11 li span a:hover {
            color: #007fcc;
        }

        .ul11 li:hover span {
            left: 0px;
        }

        .ul11 li:last-child {
            margin-right: 0px;
        }
        .pic a{
            display: block;
            width: 235px;
            height: 235px;
            overflow: hidden;
        }

    </style>
</head>
<body style="overflow-x:hidden;">

<div class="head-d1" id="to111"></div>
<div style="position: relative;width:100%;text-align:center;">
    <!-- <div class="head-d2" style="text-align:center;">-->
    <div class="zindex">
        <div class="topLine" style="position: fixed;top: 0px;"></div>
        <div class="nav-box">
            <div class="nav">
                <div class="navLeft">
                    <a href="">关于我们</a>
                    <a href="">教学成绩</a>
                    <a href="">名师团队</a>
                    <a href="">六大优势</a>
                </div>
                <div class="navCenter">
                    <img src="../img/head.png" alt=""/>
                </div>
                <div class="navRight">
                    <a href="">作品专区</a>
                    <a href="">选课中心</a>
                    <a href="">美考专区</a>
                    <a href="">联系我们</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--内容-->
<div style="height: 1900px;">
<div id="headTitle">
    <h6>北服人优秀作品</h6>
<!--
    <p>我们的色彩教学精细到构图、色调调色及笔触等应试技巧的使用。</p>
    <p>在这种统一教学的体系下，我们取得了北京服装学院及设计类院校考试中连续十年色彩科目高分的辉煌。</p>
    <p>专业的老师根据你自己的基础和情况定制适合你自己的训练方法，在最短的时间内让你步入“高手”的队伍中。</p>
-->

</div>
<div class="chooseC-cont-d1">
    <div class="hd-comm" style="width:1120px;height:auto;margin-top:50px;">
        <!-- 切换开始-->
        <ul class="list huadong">
            <li>
                <a href="#" style="border-right:1px solid #0080cf;padding-right:20px;">作品专区</a>
            </li>
            <li>
                <a href="#">视频专区</a>
            </li>
        </ul>
        <ul class="choose huadong">
        </ul>
        <div id="imgBar">
            <img src="../images/1-1.jpg"/>
        </div>
        <ul class="pic f-clear huadong">
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
            <li><a href="javascript:void(0);"><img src="../images/sumiao.jpg" alt=""></a><span>静物　素描作品</span></li>
        </ul>
        <div class="pageList">
            <ul class="f-clear">
                <li>首页</li>
                <li>上一页</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>下一页</li>
                <li>尾页</li>

            </ul>
        </div>

        <style>
            .pageList { padding: 20px 0; width: 100%; }
            .pageList ul { width: 385px;margin: 0 auto;height: 30px;padding: 5px 0; }
            .pageList li { float: left;background: #0075CB;border-radius: 5px; width: 50px;text-align: center;height: 28px;color: #fff;line-height: 28px;margin-right: 5px;cursor: pointer; }
        </style>
        <!-- 切换结束-->
        <!-- 切换开始-->
        <div class="q1 f-clear" style="width:1120px;height:430px;text-align:center;color:#5d5d5d;margin-top:60px;">
            <a href="chooseCourse.html" class="gd">更多 >></a>
            <ul class="woaicss_title woaicss_title_bg1 huadong" id="woaicsstitle">
                <li><a href="chooseCourse.html" target="_blank" onmouseover="javascript:woaicssq(1)" style=";position:relative;top: -5px;text-align: center;border-right:  1px solid #007fcf;
">选课中心</a></li>
                <li><a href="baomingzhuangqu.html" target="_blank" onmouseover="javascript:woaicssq(2)" style="position:relative;top: -5px;text-align: center;">我要报名</a></li>

            </ul>

            <div class="woaicss_con" id="woaicss_con1" style="display:block;">
                <div class="connerUs-cont-d5-t1">
                <a href="chooseCourse.html" class="connerUs-cont-d5-a1">校长班</a>
                <a href="chooseCourse.html" class="connerUs-cont-d5-a1">名校定向班</a>
                <a href="chooseCourse.html" class="connerUs-cont-d5-a1">北服定向班</a>
                <a href="chooseCourse.html" class="connerUs-cont-d5-a1" style="border-right:0px;">北服强化班</a>

                <div style="clear:both"></div>
            </div>

            </div>
            <div class="woaicss_con" id="woaicss_con2" style="display:none;">
               <div class="connerUs-cont-d5-t1">
                <a class="connerUs-cont-d5-a1">校长班</a>
                <a class="connerUs-cont-d5-a1">名校定向班</a>
                <a class="connerUs-cont-d5-a1">北服定向班</a>
                <a class="connerUs-cont-d5-a1" style="border-right:0px;">北服强化班</a>
                <div style="clear:both"></div>
            </div>
            </div>
            <a href="connectUs.html#000" class="btn1">我要成为高手</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/dh1.png" class="dh1"/>

            <!-- 切换结束-->
        </div>
    </div>
</div>
</div>
<div class="img-bg f-clear" ><span id="img-off">×</span><img src="../images/sumiao.jpg" alt=""></div>


<!-- <div id="to-box" style="width: 48px;height: 48px;position: fixed; right: 0;bottom:20px; border-radius: 3px">
    <a style="cursor: pointer" onclick="javascript:window.open('http://wpa.qq.com/msgrd?v=3&amp;uin=463352077&amp;site=在线客服&amp;menu=yes', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');">
        <img src="../img/qq-icon.jpg" alt="" style="display: block;width: 100%;">
    </a>
    <a href="#to111" style="display: block;width: 100%;">
        <img src="../img/tt.png" alt="" style="display: block;width: 100%;">
    </a>

</div>

<div id="toLink" style="width: 48px;height: 96px;position: fixed; right: 14px;bottom:404px;border-radius: 3px;">
    
    <a style="cursor: pointer" onmouseover="javascript:$('.weixinBox').show(50);" onmouseout="javascript:$('.weixinBox').hide(50);">
        <img src="../img/weixing-icon.png" alt="" style="display: block;width: 100%;">
    </a>
    <a style="cursor: pointer" onclick="javascript:window.open('http://wpa.qq.com/msgrd?v=3&amp;uin=463352077&amp;site=在线客服&amp;menu=yes', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');">
        <img src="../img/qq-icon.png" alt="" style="display: block;width: 100%;">
    </a>
    
    <div class="weixinBox" style="box-sizing:border-box; display:none;width: 225px;height: 150px;position: absolute;top:0px;left:-275px;background-color:#0078ce;padding:10px;border-radius:5px;">
        <div class="icon-jiao" style="display: inline-block;width:20px;height:20px;background-color:#0078ce;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);position: absolute;top:15px;right:-10px;z-index:-99"></div>
        <div class="weixinImg" style="width:100px;float:left;text-align: center;margin-right:20px;">
            <img src="../img/weixin-ewm2.jpg" alt="" width=100>
            <p style="color:#fff;margin-top:10px;line-height: 20px;">扫一扫关注<br>官方微信公众号</p>
        </div>

        <div class="weixinImg" style="width:100px;float:right;text-align: center;">
            <img src="../img/sheng.jpg" alt="" width=100>
            <p style="color:#fff;margin-top:10px;line-height: 20px;">扫一扫关注<br>申老师咨询详情</p>
        </div>
    </div>

</div> -->
<div class="baoming" style="background-color:#0fb2cf;width:143px;height:40px;position: fixed;bottom:510px;right:14px;text-align: center;"><a href="baomingzhuangqu.html" style="color:#fff;font-size:18px;line-height: 40px; font-weight:bold;letter-spacing:3px;" >一键报名</a></div>

<div class="toLink">
    <ul>
        <li class="qq-icon" title="在线咨询">
            <a style="display: block;width:100%;height:100%;" onclick="javascript:window.open('http://wpa.qq.com/msgrd?v=3&amp;uin=463352077&amp;site=在线客服&amp;menu=yes', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"></a>
        </li>
        <li class="weixin-icon" title="关注官方微信" onmouseover="javascript:$('.weixinBox').show(0);" onmouseout="javascript:$('.weixinBox').hide(0);">
            <div class="weixinBox" style="display:none;box-sizing:border-box; width: 245px;height: 170px;position: absolute;top:50px;left:-270px;background-color:#0fb2cf;padding:10px;border-radius:5px;">
            <div class="icon-jiao" style="display: inline-block;width:20px;height:20px;background-color:#0fb2cf;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);position: absolute;top:20px;right:-10px;z-index:-99"></div>
            <div class="weixinImg" style="width:100px;float:left;text-align: center;">
                <img src="../img/weixin-ewm2.jpg" alt="" width=100>
                <p style="color:#fff;margin-top:10px;line-height: 20px;">扫一扫关注<br>官方微信公众号</p>
            </div>

            <div class="weixinImg" style="width:100px;float:right;text-align: center;">
                <img src="../img/sheng.jpg" alt="" width=100>
                <p style="color:#fff;margin-top:10px;line-height: 20px;">扫一扫关注<br>申老师咨询详情</p>
            </div>
        </div>
        </li>
        <li class="tel-icon" title="电话咨询" onmouseover="javascript:$('.telBox').show(0);" onmouseout="javascript:$('.telBox').hide(0);">
            <div class="telBox" style="display:none;box-sizing:border-box; width: 245px;height: 60px;position: absolute;top:100px;left:-270px;background-color:#0fb2cf;padding:10px;border-radius:5px;">
            <div class="icon-jiao" style="display: inline-block;width:20px;height:20px;background-color:#0fb2cf;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);position: absolute;top:20px;right:-10px;z-index:-99"></div>
            <div class="weixinImg" style="text-align: center; font-size:24px;line-height:40px;font-weight: bold;color:#fff;">
                400-010-611</div>
            </div>
        </li>
        <li class="toTop" title="回到顶部"><a href="#" style="display: block;width:100%;height:100%;"></a></li>
    </ul>
</div>
<style>
    .toLink {
        position: fixed;
        right: 14px;
        bottom: 20px;
        width: 48px;
        height: 208px;
        border-radius: 6px;
        border: 1px solid #0fb2cf;
        background-color: #0fb2cf;
        z-index: 9999999;
    }
    .toLink ul {
        border-radius: 6px;
        width: 100%;
        height: 100%;
    }
    .toLink ul li {
        width: 48px;
        height: 48px;
        float: left;
        padding: 2px 0;
        cursor: pointer;
    }
    .toLink .qq-icon {
        background: url('../img/qqbai_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
    }
    .toLink .qq-icon:hover {
        background: url('../img/qqlan_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
        background-color:#eee; 
    }
    .toLink .weixin-icon {
        background: url('../img/weixin_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
    }
    .toLink .weixin-icon:hover {
        background: url('../img/weixinlan_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
        background-color:#eee; 
    }
    .toLink .baom-icon {
        background: url('../img/baomingbai_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
    }
    .toLink .baom-icon:hover {
        background: url('../img/baominglan_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
        background-color:#eee; 
    }
    .toLink .tel-icon {
        background: url('../img/dianhuabai_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
    }
    .toLink .tel-icon:hover {
        background: url('../img/dianhualan_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
        background-color:#eee; 
    }
    .toLink .toTop {
        background: url('../img/dingbu_.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
    }
    .toLink .toTop:hover {
        background: url('../img/dingbulan.png') no-repeat;
        background-size: 32px 32px;
        background-position: 8px 8px;
        background-color:#eee; 
    }
</style>






    <iframe src="bottom.html" style="border:0px solid #b2121e" width="100%" height="320px" scrolling="no" seamless
            frameborder="1" align="center"></iframe>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/tab.js"></script>
    <script src="../js/MYJS.js"></script>
    <script>
        $(".hd-tt-a2").hover(function () {
            var _this = $(this);
            var idex = _this.index(".hd-tt-a2");
            var $tt_u1 = $(".hd-tt-u1").eq(idex);
            _this.css({"color": "#338FD4"});
            $(".hd-tt-a2").not(_this).css({"color": "black"});
            $tt_u1.animate({
                height: "show"
            });
            $(".hd-tt-u1").not($tt_u1).animate({
                height: "hide"
            });

        }, function () {
            //什么也不做
        });
        //解决移动下拉的问题
        $(".hd-tt-u1").hover(function () {
            var _this = $(this);
            var idex = _this.index(".hd-tt-u1");
            $(".hd-tt-a2").eq(idex).css({"color": "#338FD4"});
            _this.eq(idex).animate({
                height: "show"
            });
        }, function () {
            //什么也不做
        });
        //解决移开的效果
        $("#hd-hedd").hover(function () {
        }, function () {
            $(".hd-tt-u1").animate({
                height: 'hide'
            })
        });


        function woaicssq(num) {
            for (var id = 1; id <= 4; id++) {
                var MrJin = "woaicss_con" + id;
                if (id == num)
                    document.getElementById(MrJin).style.display = "block";
                else
                    document.getElementById(MrJin).style.display = "none";
            }
            if (num == 1)
                document.getElementById("woaicsstitle").className = "woaicss_title woaicss_title_bg1";
            if (num == 2)
                document.getElementById("woaicsstitle").className = "woaicss_title woaicss_title_bg2";
        }
    </script>
    
    <!-- 网站分享 -->
    <!-- <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"left","bdTop":"100"},"image":{"viewList":["tsina","weixin","qzone","tqq","bdysc"],"viewText":"分享到：","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script> -->
    
    


</body>
</html>